WHITESPACE = _{ " " | NEWLINE }
COMMENT = _{ ("//" ~  (!NEWLINE ~ ANY)*) |  ("/*" ~ (!"*/" ~ ANY)* ~ "*/")}

file = {SOI ~ (
stop | address | add | mul | sub | div | sdiv |
evmMod | smod | addmod | mulmod | exp | signextend | lt | gt | slt | sgt | eq | 
iszero | and | origin | or | xor | not | byte | shl | shr | sar | keccak256 | balance | 
caller | callvalue | calldataload | calldatasize | calldatacopy | codesize | codecopy | 
gasprice | extcodesize | extcodecopy | returndatasize | returndatacopy | extcodehash | blockhash | 
coinbase | timestamp | blockNumber | difficulty | gaslimit | chainid | selfbalance | basefee | pop | 
mload | mstore | mstore8 | sload | sstore | jump | jumpi | pc | msize | gas | jumpdest | push4 | push5 | push6 
| push7 | push8 | push9 | push10 | push11 | push12 | push13 | push14 | push15 | 
push16 | push17 | push18 | push19 | push20 | push21 | push22 | push23 | push24 | push25 | push26 | push27 | 
push28 | push29 | push30 | push31 | push32 | push1 | push2 | push3 | dup1 | dup2 | dup3 | dup4 | dup5 | dup6 | dup7 | dup8 | 
dup9 | dup10 | dup11 | dup12 | dup13 | dup14 | dup15 | dup16 | swap1 | swap2 | swap3 | swap4 | swap5 | swap6 | swap7 | swap8 | swap9 | 
swap10 | swap11 | swap12 | swap13 | swap14 | swap15 | swap16 | log0 | log1 | log2 | log3 | log4 | create | call | callcode | 
evmReturn | delegatecall | create2 | staticcall | revert | selfdestruct | hex_number | number
)+ ~ EOI}


stop = { "stop" | "STOP" }
add = { "add" | "ADD" }
mul = { "mul" | "MUL" }
sub = { "sub" | "SUB" }
div = { "div" | "DIV" }
sdiv = { "sdiv" | "SDIV" }
evmMod = { "mod" | "MOD" }
smod = { "smod" | "SMOD" }
addmod = { "addmod" | "ADDMOD" }
mulmod = { "mulmod" | "MULMOD" }
exp = { "exp" | "EXP" }
signextend = { "signextend" | "SIGNEXTEND" }
lt = { "lt" | "LT" }
gt = { "gt" | "GT" }
slt = { "slt" | "SLT" }
sgt = { "sgt" | "SGT" }
eq = { "eq" | "EQ" }
iszero = { "iszero" | "ISZERO" }
and = { "and" | "AND" }
or = { "or" | "OR" }
xor = { "xor" | "XOR" }
not = { "not" | "NOT" }
byte = { "byte" | "BYTE" }
shl = { "shl" | "SHL" }
shr = { "shr" | "SHR" }
sar = { "sar" | "SAR" }
keccak256 = { "keccak256" | "KECCAK256" }
address = { "address" | "ADDRESS" }
balance = { "balance" | "BALANCE" }
origin = { "origin" | "ORIGIN" }
caller = { "caller" | "CALLER" }
callvalue = { "callvalue" | "CALLVALUE" }
calldataload = { "calldataload" | "CALLDATALOAD" }
calldatasize = { "calldatasize" | "CALLDATASIZE" }
calldatacopy = { "calldatacopy" | "CALLDATACOPY" }
codesize = { "codesize" | "CODESIZE" }
codecopy = { "codecopy" | "CODECOPY" }
gasprice = { "gasprice" | "GASPRICE" }
extcodesize = { "extcodesize" | "EXTCODESIZE" }
extcodecopy = { "extcodecopy" | "EXTCODECOPY" }
returndatasize = { "returndatasize" | "RETURNDATASIZE" }
returndatacopy = { "returndatacopy" | "RETURNDATACOPY" }
extcodehash = { "extcodehash" | "EXTCODEHASH" }
blockhash = { "blockhash" | "BLOCKHASH" }
coinbase = { "coinbase" | "COINBASE" }
timestamp = { "timestamp" | "TIMESTAMP" }
blockNumber = { "number" | "NUMBER" }
difficulty = { "difficulty" | "DIFFICULTY" }
gaslimit = { "gaslimit" | "GASLIMIT" }
chainid = { "chainid" | "CHAINID" }
selfbalance = { "selfbalance" | "SELFBALANCE" }
basefee = { "basefee" | "BASEFEE" }
pop = { "pop" | "POP" }
mload = { "mload" | "MLOAD" }
mstore = { "mstore" | "MSTORE" }
mstore8 = { "mstore8" | "MSTORE8" }
sload = { "sload" | "SLOAD" }
sstore = { "sstore" | "SSTORE" }
jump = { "jump" | "JUMP" }
jumpi = { "jumpi" | "JUMPI" }
pc = { "pc" | "PC" }
msize = { "msize" | "MSIZE" }
gas = { "gas" | "GAS" }
jumpdest = { "jumpdest" | "JUMPDEST" }
push1 = { "push1" | "PUSH1" }
push2 = { "push2" | "PUSH2" }
push3 = { "push3" | "PUSH3" }
push4 = { "push4" | "PUSH4" }
push5 = { "push5" | "PUSH5" }
push6 = { "push6" | "PUSH6" }
push7 = { "push7" | "PUSH7" }
push8 = { "push8" | "PUSH8" }
push9 = { "push9" | "PUSH9" }
push10 = { "push10" | "PUSH10" }
push11 = { "push11" | "PUSH11" }
push12 = { "push12" | "PUSH12" }
push13 = { "push13" | "PUSH13" }
push14 = { "push14" | "PUSH14" }
push15 = { "push15" | "PUSH15" }
push16 = { "push16" | "PUSH16" }
push17 = { "push17" | "PUSH17" }
push18 = { "push18" | "PUSH18" }
push19 = { "push19" | "PUSH19" }
push20 = { "push20" | "PUSH20" }
push21 = { "push21" | "PUSH21" }
push22 = { "push22" | "PUSH22" }
push23 = { "push23" | "PUSH23" }
push24 = { "push24" | "PUSH24" }
push25 = { "push25" | "PUSH25" }
push26 = { "push26" | "PUSH26" }
push27 = { "push27" | "PUSH27" }
push28 = { "push28" | "PUSH28" }
push29 = { "push29" | "PUSH29" }
push30 = { "push30" | "PUSH30" }
push31 = { "push31" | "PUSH31" }
push32 = { "push32" | "PUSH32" }
dup1 = { "dup1" | "DUP1" }
dup2 = { "dup2" | "DUP2" }
dup3 = { "dup3" | "DUP3" }
dup4 = { "dup4" | "DUP4" }
dup5 = { "dup5" | "DUP5" }
dup6 = { "dup6" | "DUP6" }
dup7 = { "dup7" | "DUP7" }
dup8 = { "dup8" | "DUP8" }
dup9 = { "dup9" | "DUP9" }
dup10 = { "dup10" | "DUP10" }
dup11 = { "dup11" | "DUP11" }
dup12 = { "dup12" | "DUP12" }
dup13 = { "dup13" | "DUP13" }
dup14 = { "dup14" | "DUP14" }
dup15 = { "dup15" | "DUP15" }
dup16 = { "dup16" | "DUP16" }
swap1 = { "swap1" | "SWAP1" }
swap2 = { "swap2" | "SWAP2" }
swap3 = { "swap3" | "SWAP3" }
swap4 = { "swap4" | "SWAP4" }
swap5 = { "swap5" | "SWAP5" }
swap6 = { "swap6" | "SWAP6" }
swap7 = { "swap7" | "SWAP7" }
swap8 = { "swap8" | "SWAP8" }
swap9 = { "swap9" | "SWAP9" }
swap10 = { "swap10" | "SWAP10" }
swap11 = { "swap11" | "SWAP11" }
swap12 = { "swap12" | "SWAP12" }
swap13 = { "swap13" | "SWAP13" }
swap14 = { "swap14" | "SWAP14" }
swap15 = { "swap15" | "SWAP15" }
swap16 = { "swap16" | "SWAP16" }
log0 = { "log0" | "LOG0" }
log1 = { "log1" | "LOG1" }
log2 = { "log2" | "LOG2" }
log3 = { "log3" | "LOG3" }
log4 = { "log4" | "LOG4" }
create = { "create" | "CREATE" }
call = { "call" | "CALL" }
callcode = { "callcode" | "CALLCODE" }
evmReturn = { "return" | "RETURN" }
delegatecall = { "delegatecall" | "DELEGATECALL" }
create2 = { "create2" | "CREATE2" }
staticcall = { "staticcall" | "STATICCALL" }
revert = { "revert" | "REVERT" }
selfdestruct = { "selfdestruct" | "SELFDESTRUCT" }


hex_number = @{ ("0x" | "0X") ~ ('0'..'9'| 'a'..'f'|'A'..'F')+ }
number = @{ASCII_DIGIT+}